NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrTXD0aImX6tdIPl7LhoTUcvDE5J_r40s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sidepro-385422.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sidepro-385422
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sidepro-385422.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=80631964465
NEXT_PUBLIC_FIREBASE_APP_ID=1:80631964465:web:19dcd01fb5d6bdbb460610
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EJWB3NN0S6
